spring.application.name=tech-press-daw
spring.datasource.url=jdbc:mysql://localhost:3306/techpressdawv1?UseSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=mauri0626
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true